{
  "name": "nfc-store",
  "version": "1.0.0",
  "description": "NFC item store with admin-generated client accounts, QR/link activation and account viewing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4"
  }
}
